DB_HOST="bhkcblgonvrzmbiawbut-mysql.services.clever-cloud.com"
DB_NAME="bhkcblgonvrzmbiawbut"
DB_USER="uzafcrmlhdppkmek"
DB_PASSWORD="AUFoDFchry9QRg7R8OZS"
DB_PORT="3300"
URL="http://builtterpc.vercel.app"